#row_dhlshippingsolutions_dhlpaket_account_settings_sandboxmode_group_account_participations {
    .value {
        .design_theme_ua_regexp {
            float: left;
        }
    }
}

.nr-comment-info {
    border: 1px solid #ffcc01;
    background: #fefcee;
    padding: 7px 10px;
}
